REACT_APP_CANDY_MACHINE_ID=5E7cRudzsQYo9VvFGNkiheCaBkHvsWRdjJJ44jjwip8t

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://metaplex.mainnet-beta.https://ssc-dao.genesysgo.net/
SKIP_PREFLIGHT_CHECK=true
